
====================================================================================================
[FRAME] 'Frame 289525'  457x1380  VERT gap=15 pad=(0, 0, 0, 0)
  [FRAME] 'Frame 289465'  457x450  VERT gap=231 pad=(30.0, 30.0, 30.0, 30.0)  r=15
    [FRAME] 'Frame 289457'  397x36  VERT gap=10 pad=(0, 0, 0, 0)
      [TEXT] 'Data Integrity First'  397x36  «Data Integrity First» Bricolage Grotesque w800 32.0px lh=36
    [TEXT] 'AI outputs are only as reliable as the data feeding them. We design, validate, and strengthen your data foundation from the ground up. Garbage in, garbage out is not a risk we take with your business.'  397x120  «AI outputs are only as reliable as the data feeding them. We design, validate, and strengthen your data foundation from the ground up. Garbage in, garbage out is not a risk we take with your business.» Manrope w500 18.0px lh=24
  [FRAME] 'Frame 289490'  457x450  VERT gap=231 pad=(30.0, 30.0, 30.0, 30.0)  r=15
    [FRAME] 'Frame 289457'  397x72  VERT gap=10 pad=(0, 0, 0, 0)
      [TEXT] 'Workflows Before Automation'  397x72  «Workflows Before Automation» Bricolage Grotesque w800 32.0px lh=36
    [TEXT] 'Before we build anything, we map your business workflows end to end by surveying the ambiguity. We understand the decisions being made, the people making them, and the systems involved. That clarity determines how and where automation creates real leverage, not just activity.'  397x168  «Before we build anything, we map your business workflows end to end by surveying the ambiguity. We understand the decisions being made, the people making them, and the systems involved. That clarity determines how and where automation creates real leverage, not just activity.» Manrope w500 18.0px lh=24
  [FRAME] 'Frame 289491'  457x450  VERT gap=231 pad=(30.0, 30.0, 30.0, 30.0)  r=15
    [FRAME] 'Frame 289457'  397x72  VERT gap=10 pad=(0, 0, 0, 0)
      [TEXT] 'Governance With Same Standard'  397x72  «Governance With Same Standard» Bricolage Grotesque w800 32.0px lh=36
    [TEXT] 'We implement data governance frameworks that carry the same accountability as human oversight. Your agents operate within defined boundaries. Auditability, control, and compliance are built in, not added on.'  397x120  «We implement data governance frameworks that carry the same accountability as human oversight. Your agents operate within defined boundaries. Auditability, control, and compliance are built in, not added on.» Manrope w500 18.0px lh=24
